AUTH_GOOGLE_ID=694547345999-u1suek4afu2dt91eimmsfl7oma55krfk.apps.googleusercontent.com
AUTH_GOOGLE_CLIENTSECRET=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

MONGODB_URI=mongodb+srv://AwMan4814:d3Eq1RqZT5xsFAo2@rumorcluster0.w0kcyrm.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=ig7nDqvEqN/bltmvdp4bQzy1vEmvqxuZXOFFL0GNtFM=



